<script setup>
import { ref, onMounted, watch } from 'vue';
import { useAuth } from './composables/useAuth';
import { useToast } from './composables/useToast';
import AppLayout from './components/AppLayout.vue';
import LoginPage from './pages/LoginPage.vue';
import CarBookingPage from './pages/CarBookingPage.vue';
import ITRequestPage from './pages/ITRequestPage.vue';
import OnboardingPage from './pages/OnboardingPage.vue';
import MyRequestsPage from './pages/MyRequestsPage.vue';
import AdminPage from './pages/AdminPage.vue';

const { isLoggedIn, currentUser, checkAuth, clearAuth } = useAuth();
const { toasts, showToast, removeToast } = useToast();

const currentTab = ref('car');

// Check auth on mount
onMounted(() => {
  checkAuth();
  // Set default tab based on role
  if (isLoggedIn.value && currentUser.value) {
    const role = currentUser.value.role;
    if (['SUPER_ADMIN', 'IT_ADMIN', 'HR_ADMIN', 'FLEET_ADMIN'].includes(role)) {
      currentTab.value = 'requests';
    } else {
      currentTab.value = 'car';
    }
  }
});

// Handle login success
const handleLoginSuccess = (user) => {
  // Set default tab
  if (['SUPER_ADMIN', 'IT_ADMIN', 'HR_ADMIN', 'FLEET_ADMIN'].includes(user.role)) {
    currentTab.value = 'requests';
  } else {
    currentTab.value = 'car';
  }
  // Load requests after login
  setTimeout(() => {
    if (requestsPageRef.value) {
      requestsPageRef.value.loadRequests();
    }
  }, 200);
};

// Handle logout
const handleLogout = () => {
  clearAuth();
  currentTab.value = 'car';
};

// Handle tab change
const handleTabChange = (tab) => {
  currentTab.value = tab;
};

// Handle request submission (reload requests list)
const handleRequestSubmitted = () => {
  showToast('Request submitted successfully!', 'success');
  // Reload requests if on requests page
  if (currentTab.value === 'requests' && requestsPageRef.value) {
    setTimeout(() => {
      requestsPageRef.value.loadRequests();
    }, 500);
  }
};

// Handle view request from admin page
const handleViewRequest = (requestId) => {
  currentTab.value = 'requests';
  // Wait for tab to switch, then load request details
  setTimeout(() => {
    if (requestsPageRef.value) {
      requestsPageRef.value.loadRequestDetails(requestId);
    }
  }, 300);
};

// Refs for child components
const requestsPageRef = ref(null);
</script>

<template>
  <div class="app-container">
    <div class="bg-shape shape-1"></div>
    <div class="bg-shape shape-2"></div>

    <!-- Login Screen -->
    <LoginPage v-if="!isLoggedIn" @login-success="handleLoginSuccess" />

    <!-- Portal (shown when logged in) -->
    <AppLayout 
      v-else
      :current-tab="currentTab"
      @logout="handleLogout"
      @tab-change="handleTabChange"
    >
      <transition name="fade" mode="out-in">
        <!-- Car Booking Page -->
        <CarBookingPage 
          v-if="currentTab === 'car'"
          @submitted="handleRequestSubmitted"
        />

        <!-- IT Request Page -->
        <ITRequestPage 
          v-else-if="currentTab === 'it'"
          @submitted="handleRequestSubmitted"
        />

        <!-- Onboarding Page -->
        <OnboardingPage 
          v-else-if="currentTab === 'onboarding'"
          @submitted="handleRequestSubmitted"
        />

        <!-- My Requests Page -->
        <MyRequestsPage 
          v-else-if="currentTab === 'requests'"
          ref="requestsPageRef"
        />

        <!-- Admin Page -->
        <AdminPage 
          v-else-if="currentTab === 'admin'"
          @view-request="handleViewRequest"
        />
      </transition>
    </AppLayout>

    <!-- Toast Notifications -->
    <div class="toast-container">
      <transition-group name="toast" tag="div">
        <div
          v-for="toast in toasts"
          :key="toast.id"
          :class="['toast', `toast-${toast.type}`]"
          @click="removeToast(toast.id)"
        >
          <span class="toast-message">{{ toast.message }}</span>
          <button class="toast-close" @click.stop="removeToast(toast.id)">×</button>
        </div>
      </transition-group>
    </div>
  </div>
</template>

<style>
/* Import existing styles - keeping all styles from original App.vue */
/* Styles remain in App.vue for now - can be moved to separate CSS file later if needed */
</style>

